{
    "name": "jakobbuis/wakeuplight",
    "description": "Basic gradual wake-up light for the morning using a Yeelight II Color",
    "type": "project",
    "require": {
        "elberth90/yeelight-api-client": "^1.0",
        "vlucas/phpdotenv": "^2.5"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Jakob Buis",
            "email": "jakob@jakobbuis.nl"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "WakeupLight\\": "src/"
        }
    }
}
